apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: broadcaster-secret
  namespace: project
spec:
  encryptedData:
    WEBHOOK_URL: AgBUVU5jw+GVl37118FIfzCVUpnb7UiG5xgy6C1YDsj8S6zkiM/YY0IqRX4jeE3NS7hJ4zpRgNSmvNoQIKBZaXqxCGvS3I4jIYikDYW5MxpQ1RcEfhVbXbubsKoxqeQ7ynbTBglE+WlsRC6bnG1dAZ+A8itQ1XlPB6p/hYKDjmJV3WIRoo3YU58eFEIROol4j44665K5cOZiWAil47Vd8y/XwdbeLn1mOHKNJxnYyD8ZOrNy0ju3C3dbeUUT0bXJ/SWcAUalfpXrDnQgyaGFpnRwaFEXSqu7Gc5EIpH+dxH+0bOyy8esJldCfmtctg6gSkz+AvuIf6id5COH5SDZ0mN1MvBiRm1ZNdT83CbwdSONUBwCWJ5OQXIjT7ISfyjRca30/p6xmouZcveWz69Gdi1+lhPQdjRj+TIKY40y4lGho7AH7iO6Bt+yHymot3SozpXPptk/VxPdblfBr9ZdQp9uS4Z433dyrHUrM/RYxqJgXWIUKu/h+EZXCWkh1LG2mX98z3Nsa0Np28ZLMpkiqzMWK1VFise8wgxmQeJNglFQdvc5pIsqY6IL4HTi01riSvusSHiHYOclcj0wb8EvCfgFDGa9Dw/icFsOx51xNh0tnyynhSVVQgN0/92aepGW6bOzVMO5/110fvxfIir6LGUZ0UXNKu/bBlrdY9hsUUvdeYlpbV2jMPrD7NN0DpWi8LmV9Y2ay1yLl4LRvek55h5+EUMnm1180MRkQhjiDxlF0Q2erzR+l09/OMsyM2RzZ2AFkPgr5bv8Yyml1qWPV8IZLx10TgMparrXrYwPkT9n2lekcRScVib1uPQ3nCYzFVmTgSYalCmt0GK+bqlPn8hiwO2qTY0NUQw=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: broadcaster-secret
      namespace: project